<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Actvivty 1: Basic HTML Bio</title>
</head>
<body>
	<header>
		<h1>Student Bio</h1>
	</header>
	<div>
	
		<section>
			<h2>Kristen Bowen</h2>
			<img src="200x200.png">

			<p>I enjoyed to work Web Developer and Front End Developer.</p>
		</section>
	
		<section>
			<h2>Contact Info</h2>
			<ol>
				<li>Email:<a href="kbowen200247@gmail.com">kbowen200247@gmail.com</a></li>
				<li>GitHub:<a href="kbowen200247">kbowen200247</a></li>
			</ol>
		</section>
	</div>
</body>
</html>